MONGODB_URL="mongodb+srv://ras:0LaW2j7QI6TEaF3w@cluster0.notuyfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="creator_viewer_app"
SECRET_KEY="your-secret-key-for-development" 